# smart_lab_playwrite

./: Old_designMainPage.mm  README.md  pom.xml  services.txt
allure-results/: 004d33b6-c72d-49c9-8f16-dedcc1677773-result.json  0071b520-7f58-4ac1-aa58-c911040d363f-container.json  00b65061-e85e-4cf5-a8c1-53bb61b58446-container.json  00e65037-175f-44a1-88d7-73a80fa95c51-result.json  0127f3fb-45f6-40d0-8825-c3d788c57a03-result.json  01399a2a-669e-4758-99da-f6831b82a9ec-container.json  0157ef11-67cd-46cb-b942-d44171050a71-result.json  016778e6-43ec-41e1-b96c-c759f443073d-result.json  01b73c63-19df-48f3-9397-84d4f8f87e0e-result.json  024701b1-43fb-4ca4-a51f-02073feffbad-result.json  026145bb-2fe6-4dbe-bfc1-5f051bd422fb-result.json  0268848a-b40c-4b68-88e3-4f36e62fb4f2-container.json  03454d9c-cba1-4b2c-be9b-ded7fb345aa7-container.json  0365faa9-2485-46f8-844d-9c1c7fded46f-result.json  03a1c418-5ce0-4b6a-959e-d8ab17d09faf-result.json  03a62e3b-ae04-449d-ad79-875b99c577c7-container.json  03c5d4fd-44c7-457a-bb5f-31362634d469-result.json  0402c1fe-b62b-48f6-9cb7-478f9191dffd-container.json  04247fa6-493c-4287-8db5-2989f9c39c6f-result.json  042523e7-2b41-4cac-869f-196409f712fb-container.json  04836b01-d62a-4cd5-a230-c85ad2a4ac77-container.json  04f33264-9f85-4cef-a101-65e2be1f8a83-container.json  05463bb7-cee3-4d91-94ef-3ced7af9b638-container.json  057633e4-a736-48a9-9503-d0a1fe43ab69-container.json  06065304-7b32-4de1-bd1d-4a7a3e86e57d-container.json  0677820a-5d71-4dea-9598-d4ace2e1f7e7-container.json  06eacf0f-5fea-4257-b3cf-4c2f22840cce-container.json  0710e233-0f34-4e06-bb74-ce303054377e-result.json  07508e77-af17-49ca-b1cb-d7218be28944-result.json  07853e09-a481-4212-b041-b339962249b3-container.json  078a2f78-e18d-44d1-999e-f93e4ab1a065-container.json  07b06337-7f37-45eb-ab6f-e508a6362f10-container.json  07fa6431-56c8-4d96-8733-fe2a160dcc8e-container.json  08012b39-2a3d-437a-817d-073c81182760-container.json  0849f05f-3cc6-477c-9a6e-6283c50aa8f6-result.json  087cf433-30ac-486d-b5de-a3c9177e9622-container.json  096a8f11-6e6d-44e9-9a67-4eb647fee540-result.json  09a2b5b3-8891-4afa-8b0a-1eb05b622df6-container.json  09eb3eb9-485e-4b5e-87ac-ab61818fa112-container.json  0a34cb2d-fcce-4b23-a524-3583204ae08c-container.json  (+736 more)
resources/shemas/: shares_schema.json  test_schema.json
src/main/java/org/example/: App.java
src/test/java/test/: BrowserManipulation.java  IntroductiontoPlaywright.java  PageInteractKeyboardInput.java  PageInteractions.java  PlaywrightTest.java  SharesFunfamentalPageTest.java  pageNavigation.java  testMainPage.java  testMainPageNew.java
src/test/java/test/API/: Share.java  SimpleEntity.java  shares.java  testDB.java  testShares.java
src/test/java/test/Stories/: GoThroughMainMenuStorie.java  MainPageAuthorization.java
src/test/java/test/auth/: authClass.java
src/test/java/test/config/: ConfigReader.java  config.json
src/test/java/test/pages/: NewDesignMainPage.java  SharesFunfamentalPage.java  basePage.java  mainPage.java
src/test/java/test/playwright/: playwright.java
src/test/java/test/tools/: httpClientOkHttp.java  sqlConnector.java
